<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'ionicons';
      src: url('./font/ionicons.eot?93315049');
      src: url('./font/ionicons.eot?93315049#iefix') format('embedded-opentype'),
           url('./font/ionicons.woff?93315049') format('woff'),
           url('./font/ionicons.ttf?93315049') format('truetype'),
           url('./font/ionicons.svg?93315049#ionicons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "ionicons";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/ionicons-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        ionicons
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe900" class="the-icons span3"><i class="demo-icon ion-bookmark">&#xe900;</i> <span class="i-name">ion-bookmark</span><span class="i-code">0xe900</span></div>
        <div title="Code: 0xea8b" class="the-icons span3"><i class="demo-icon ion-google-plus">&#xea8b;</i> <span class="i-name">ion-google-plus</span><span class="i-code">0xea8b</span></div>
        <div title="Code: 0xf087" class="the-icons span3"><i class="demo-icon ion-print">&#xf087;</i> <span class="i-name">ion-print</span><span class="i-code">0xf087</span></div>
        <div title="Code: 0xf100" class="the-icons span3"><i class="demo-icon ion-angle-double-left">&#xf100;</i> <span class="i-name">ion-angle-double-left</span><span class="i-code">0xf100</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf101" class="the-icons span3"><i class="demo-icon ion-angle-double-right">&#xf101;</i> <span class="i-name">ion-angle-double-right</span><span class="i-code">0xf101</span></div>
        <div title="Code: 0xf104" class="the-icons span3"><i class="demo-icon ion-arrow-down-b">&#xf104;</i> <span class="i-name">ion-arrow-down-b</span><span class="i-code">0xf104</span></div>
        <div title="Code: 0xf109" class="the-icons span3"><i class="demo-icon ion-arrow-right-a">&#xf109;</i> <span class="i-name">ion-arrow-right-a</span><span class="i-code">0xf109</span></div>
        <div title="Code: 0xf10d" class="the-icons span3"><i class="demo-icon ion-arrow-up-b">&#xf10d;</i> <span class="i-name">ion-arrow-up-b</span><span class="i-code">0xf10d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf118" class="the-icons span3"><i class="demo-icon ion-camera">&#xf118;</i> <span class="i-name">ion-camera</span><span class="i-code">0xf118</span></div>
        <div title="Code: 0xf120" class="the-icons span3"><i class="demo-icon ion-checkmark-circled">&#xf120;</i> <span class="i-name">ion-checkmark-circled</span><span class="i-code">0xf120</span></div>
        <div title="Code: 0xf121" class="the-icons span3"><i class="demo-icon ion-round">&#xf121;</i> <span class="i-name">ion-round</span><span class="i-code">0xf121</span></div>
        <div title="Code: 0xf124" class="the-icons span3"><i class="demo-icon ion-chevron-left">&#xf124;</i> <span class="i-name">ion-chevron-left</span><span class="i-code">0xf124</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf125" class="the-icons span3"><i class="demo-icon ion-chevron-right">&#xf125;</i> <span class="i-name">ion-chevron-right</span><span class="i-code">0xf125</span></div>
        <div title="Code: 0xf127" class="the-icons span3"><i class="demo-icon ion-clipboard">&#xf127;</i> <span class="i-name">ion-clipboard</span><span class="i-code">0xf127</span></div>
        <div title="Code: 0xf129" class="the-icons span3"><i class="demo-icon ion-close-round">&#xf129;</i> <span class="i-name">ion-close-round</span><span class="i-code">0xf129</span></div>
        <div title="Code: 0xf12c" class="the-icons span3"><i class="demo-icon ion-compose">&#xf12c;</i> <span class="i-name">ion-compose</span><span class="i-code">0xf12c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf132" class="the-icons span3"><i class="demo-icon ion-shield">&#xf132;</i> <span class="i-name">ion-shield</span><span class="i-code">0xf132</span></div>
        <div title="Code: 0xf133" class="the-icons span3"><i class="demo-icon ion-eye">&#xf133;</i> <span class="i-name">ion-eye</span><span class="i-code">0xf133</span></div>
        <div title="Code: 0xf13e" class="the-icons span3"><i class="demo-icon ion-gear-b">&#xf13e;</i> <span class="i-name">ion-gear-b</span><span class="i-code">0xf13e</span></div>
        <div title="Code: 0xf147" class="the-icons span3"><i class="demo-icon ion-image">&#xf147;</i> <span class="i-name">ion-image</span><span class="i-code">0xf147</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf149" class="the-icons span3"><i class="demo-icon ion-information-circled">&#xf149;</i> <span class="i-name">ion-information-circled</span><span class="i-code">0xf149</span></div>
        <div title="Code: 0xf155" class="the-icons span3"><i class="demo-icon ion-dollar">&#xf155;</i> <span class="i-name">ion-dollar</span><span class="i-code">0xf155</span></div>
        <div title="Code: 0xf206" class="the-icons span3"><i class="demo-icon ion-mic-c">&#xf206;</i> <span class="i-name">ion-mic-c</span><span class="i-code">0xf206</span></div>
        <div title="Code: 0xf20b" class="the-icons span3"><i class="demo-icon ion-ion-more">&#xf20b;</i> <span class="i-name">ion-ion-more</span><span class="i-code">0xf20b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf213" class="the-icons span3"><i class="demo-icon ion-person">&#xf213;</i> <span class="i-name">ion-person</span><span class="i-code">0xf213</span></div>
        <div title="Code: 0xf231" class="the-icons span3"><i class="demo-icon ion-social-facebook">&#xf231;</i> <span class="i-name">ion-social-facebook</span><span class="i-code">0xf231</span></div>
        <div title="Code: 0xf243" class="the-icons span3"><i class="demo-icon ion-social-twitter">&#xf243;</i> <span class="i-name">ion-social-twitter</span><span class="i-code">0xf243</span></div>
        <div title="Code: 0xf24d" class="the-icons span3"><i class="demo-icon ion-social-youtube">&#xf24d;</i> <span class="i-name">ion-social-youtube</span><span class="i-code">0xf24d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf24e" class="the-icons span3"><i class="demo-icon ion-star">&#xf24e;</i> <span class="i-name">ion-star</span><span class="i-code">0xf24e</span></div>
        <div title="Code: 0xf252" class="the-icons span3"><i class="demo-icon ion-trash-a">&#xf252;</i> <span class="i-name">ion-trash-a</span><span class="i-code">0xf252</span></div>
        <div title="Code: 0xf263" class="the-icons span3"><i class="demo-icon ion-arrow-move">&#xf263;</i> <span class="i-name">ion-arrow-move</span><span class="i-code">0xf263</span></div>
        <div title="Code: 0xf26c" class="the-icons span3"><i class="demo-icon ion-briefcase">&#xf26c;</i> <span class="i-name">ion-briefcase</span><span class="i-code">0xf26c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf279" class="the-icons span3"><i class="demo-icon ion-flag">&#xf279;</i> <span class="i-name">ion-flag</span><span class="i-code">0xf279</span></div>
        <div title="Code: 0xf2b3" class="the-icons span3"><i class="demo-icon ion-speedometer">&#xf2b3;</i> <span class="i-name">ion-speedometer</span><span class="i-code">0xf2b3</span></div>
        <div title="Code: 0xf2b7" class="the-icons span3"><i class="demo-icon ion-umbrella">&#xf2b7;</i> <span class="i-name">ion-umbrella</span><span class="i-code">0xf2b7</span></div>
        <div title="Code: 0xf2d2" class="the-icons span3"><i class="demo-icon ion-android-call">&#xf2d2;</i> <span class="i-name">ion-android-call</span><span class="i-code">0xf2d2</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf2d4" class="the-icons span3"><i class="demo-icon ion-android-chat">&#xf2d4;</i> <span class="i-name">ion-android-chat</span><span class="i-code">0xf2d4</span></div>
        <div title="Code: 0xf2d8" class="the-icons span3"><i class="demo-icon ion-android-contact">&#xf2d8;</i> <span class="i-name">ion-android-contact</span><span class="i-code">0xf2d8</span></div>
        <div title="Code: 0xf2d9" class="the-icons span3"><i class="demo-icon ion-android-contacts">&#xf2d9;</i> <span class="i-name">ion-android-contacts</span><span class="i-code">0xf2d9</span></div>
        <div title="Code: 0xf2eb" class="the-icons span3"><i class="demo-icon ion-android-mail">&#xf2eb;</i> <span class="i-name">ion-android-mail</span><span class="i-code">0xf2eb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf2f5" class="the-icons span3"><i class="demo-icon ion-android-search">&#xf2f5;</i> <span class="i-name">ion-android-search</span><span class="i-code">0xf2f5</span></div>
        <div title="Code: 0xf2fc" class="the-icons span3"><i class="demo-icon ion-android-star">&#xf2fc;</i> <span class="i-name">ion-android-star</span><span class="i-code">0xf2fc</span></div>
        <div title="Code: 0xf306" class="the-icons span3"><i class="demo-icon ion-eye-disabled">&#xf306;</i> <span class="i-name">ion-eye-disabled</span><span class="i-code">0xf306</span></div>
        <div title="Code: 0xf344" class="the-icons span3"><i class="demo-icon ion-podium">&#xf344;</i> <span class="i-name">ion-podium</span><span class="i-code">0xf344</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf352" class="the-icons span3"><i class="demo-icon ion-social-usd-outline">&#xf352;</i> <span class="i-name">ion-social-usd-outline</span><span class="i-code">0xf352</span></div>
        <div title="Code: 0xf359" class="the-icons span3"><i class="demo-icon ion-android-add-circle">&#xf359;</i> <span class="i-name">ion-android-add-circle</span><span class="i-code">0xf359</span></div>
        <div title="Code: 0xf35c" class="the-icons span3"><i class="demo-icon ion-android-apps">&#xf35c;</i> <span class="i-name">ion-android-apps</span><span class="i-code">0xf35c</span></div>
        <div title="Code: 0xf363" class="the-icons span3"><i class="demo-icon ion-android-arrow-dropright">&#xf363;</i> <span class="i-name">ion-android-arrow-dropright</span><span class="i-code">0xf363</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf36f" class="the-icons span3"><i class="demo-icon ion-android-car">&#xf36f;</i> <span class="i-name">ion-android-car</span><span class="i-code">0xf36f</span></div>
        <div title="Code: 0xf370" class="the-icons span3"><i class="demo-icon ion-android-cart">&#xf370;</i> <span class="i-name">ion-android-cart</span><span class="i-code">0xf370</span></div>
        <div title="Code: 0xf373" class="the-icons span3"><i class="demo-icon ion-android-checkbox-outline">&#xf373;</i> <span class="i-name">ion-android-checkbox-outline</span><span class="i-code">0xf373</span></div>
        <div title="Code: 0xf37e" class="the-icons span3"><i class="demo-icon ion-android-create">&#xf37e;</i> <span class="i-name">ion-android-create</span><span class="i-code">0xf37e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf387" class="the-icons span3"><i class="demo-icon ion-android-favorite-outline">&#xf387;</i> <span class="i-name">ion-android-favorite-outline</span><span class="i-code">0xf387</span></div>
        <div title="Code: 0xf388" class="the-icons span3"><i class="demo-icon ion-android-favorite">&#xf388;</i> <span class="i-name">ion-android-favorite</span><span class="i-code">0xf388</span></div>
        <div title="Code: 0xf390" class="the-icons span3"><i class="demo-icon ion-android-laptop">&#xf390;</i> <span class="i-name">ion-android-laptop</span><span class="i-code">0xf390</span></div>
        <div title="Code: 0xf394" class="the-icons span3"><i class="demo-icon ion-android-menu">&#xf394;</i> <span class="i-name">ion-android-menu</span><span class="i-code">0xf394</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf396" class="the-icons span3"><i class="demo-icon ion-android-more-horizontal">&#xf396;</i> <span class="i-name">ion-android-more-horizontal</span><span class="i-code">0xf396</span></div>
        <div title="Code: 0xf39b" class="the-icons span3"><i class="demo-icon ion-android-notifications">&#xf39b;</i> <span class="i-name">ion-android-notifications</span><span class="i-code">0xf39b</span></div>
        <div title="Code: 0xf3a3" class="the-icons span3"><i class="demo-icon ion-android-pin">&#xf3a3;</i> <span class="i-name">ion-android-pin</span><span class="i-code">0xf3a3</span></div>
        <div title="Code: 0xf3a4" class="the-icons span3"><i class="demo-icon ion-android-plane">&#xf3a4;</i> <span class="i-name">ion-android-plane</span><span class="i-code">0xf3a4</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf3ac" class="the-icons span3"><i class="demo-icon ion-android-share-alt">&#xf3ac;</i> <span class="i-name">ion-android-share-alt</span><span class="i-code">0xf3ac</span></div>
        <div title="Code: 0xf3bd" class="the-icons span3"><i class="demo-icon ion-android-watch">&#xf3bd;</i> <span class="i-name">ion-android-watch</span><span class="i-code">0xf3bd</span></div>
        <div title="Code: 0xf3c5" class="the-icons span3"><i class="demo-icon ion-erlenmeyer-flask">&#xf3c5;</i> <span class="i-name">ion-erlenmeyer-flask</span><span class="i-code">0xf3c5</span></div>
        <div title="Code: 0xf3d0" class="the-icons span3"><i class="demo-icon ion-ios-arrow-down">&#xf3d0;</i> <span class="i-name">ion-ios-arrow-down</span><span class="i-code">0xf3d0</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf3d2" class="the-icons span3"><i class="demo-icon ion-ios-arrow-left">&#xf3d2;</i> <span class="i-name">ion-ios-arrow-left</span><span class="i-code">0xf3d2</span></div>
        <div title="Code: 0xf3d3" class="the-icons span3"><i class="demo-icon ion-ios-arrow-right">&#xf3d3;</i> <span class="i-name">ion-ios-arrow-right</span><span class="i-code">0xf3d3</span></div>
        <div title="Code: 0xf3d8" class="the-icons span3"><i class="demo-icon ion-ios-arrow-up">&#xf3d8;</i> <span class="i-name">ion-ios-arrow-up</span><span class="i-code">0xf3d8</span></div>
        <div title="Code: 0xf3e8" class="the-icons span3"><i class="demo-icon ion-ios-book">&#xf3e8;</i> <span class="i-name">ion-ios-book</span><span class="i-code">0xf3e8</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf418" class="the-icons span3"><i class="demo-icon ion-ios-compose">&#xf418;</i> <span class="i-name">ion-ios-compose</span><span class="i-code">0xf418</span></div>
        <div title="Code: 0xf43b" class="the-icons span3"><i class="demo-icon ion-ios-game-controller-b">&#xf43b;</i> <span class="i-name">ion-ios-game-controller-b</span><span class="i-code">0xf43b</span></div>
        <div title="Code: 0xf448" class="the-icons span3"><i class="demo-icon ion-ios-home">&#xf448;</i> <span class="i-name">ion-ios-home</span><span class="i-code">0xf448</span></div>
        <div title="Code: 0xf456" class="the-icons span3"><i class="demo-icon ion-ios-location">&#xf456;</i> <span class="i-name">ion-ios-location</span><span class="i-code">0xf456</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf48d" class="the-icons span3"><i class="demo-icon ion-ios-pricetag">&#xf48d;</i> <span class="i-name">ion-ios-pricetag</span><span class="i-code">0xf48d</span></div>
        <div title="Code: 0xf4a4" class="the-icons span3"><i class="demo-icon ion-ios-search-strong">&#xf4a4;</i> <span class="i-name">ion-ios-search-strong</span><span class="i-code">0xf4a4</span></div>
        <div title="Code: 0xf4b3" class="the-icons span3"><i class="demo-icon ion-ios-star">&#xf4b3;</i> <span class="i-name">ion-ios-star</span><span class="i-code">0xf4b3</span></div>
        <div title="Code: 0xf4d5" class="the-icons span3"><i class="demo-icon ion-paintbrush">&#xf4d5;</i> <span class="i-name">ion-paintbrush</span><span class="i-code">0xf4d5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf4f7" class="the-icons span3"><i class="demo-icon ion-tshirt">&#xf4f7;</i> <span class="i-name">ion-tshirt</span><span class="i-code">0xf4f7</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>